

FC:\Users\filip_7ouqmgn\Desktop\WindowsForms\WorldCupWPF\IgracKontrola.xaml;;
FC:\Users\filip_7ouqmgn\Desktop\WindowsForms\WorldCupWPF\PocPostavke.xaml;;
FC:\Users\filip_7ouqmgn\Desktop\WindowsForms\WorldCupWPF\Postavke.xaml;;
FC:\Users\filip_7ouqmgn\Desktop\WindowsForms\WorldCupWPF\PregledReprezentacije.xaml;;
FC:\Users\filip_7ouqmgn\Desktop\WindowsForms\WorldCupWPF\StatIgraca.xaml;;
FC:\Users\filip_7ouqmgn\Desktop\WindowsForms\WorldCupWPF\StatistikaReprezentacije.xaml;;
FC:\Users\filip_7ouqmgn\Desktop\WindowsForms\WorldCupWPF\ZatvaranjeAplikacije.xaml;;

